<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Task4</title>
		<style>
			.box{
				width:400px;
				height:200px;
				background-color:#ccc;
				position:absolute;
				top:50%;
				left:50%;
				margin: -100px 0 0 -200px;
				overflow:hidden;
			}
			.topcircle{
			    width:100px;
				height:100px;
				background-color:#fc0;
				border-radius:50%;
				position:absolute;
				margin: -50px 0 0 -50px;
			}
			.bottomcircle{
				width:100px;
				height:100px;
				background-color:#fc0;
				border-radius:50%;
				position:absolute;
				margin: 150px 0 0 350px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="topcircle">
			</div>
			<div class="bottomcircle">
			</div>
		</div>
	</body>
</html>